MONGODB_URL =mongodb+srv://gurmeet:Gurmeet@cluster0.k8yow.mongodb.net/Cluster0?retryWrites=true&w=majority


REFRESH_TOKEN_SECRET =;Y}%arcv;M}K'U3pFE8&X6}vc6".HU$VY+Nx/8K/yfhe^,W,<H$x>_st7{_)AY(g:Ce$5p
ACCESS_TOKEN_SECRET = '.nQZc#WT$zQxUf^Z$>hua)##m[}zYzKY4]j=rg@V>6^nE"Q8"


CLOUD_API_KEY = 652355833996217
CLOUD_API_SECRET = 1SlRzi78DWCoO9h9NZTOhw2v1I0
CLOUD_NAME = gurmeet